DB_FILE_OG=dbs/credo.sqlite3
DB_FILE_OPT=dbs/credo_optimised.sqlite3
JSON_DIRECTORY=credo-data-export/
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_PORT=3306
MYSQL_DB=credo_mysql
MYSQL_LOOKUP_PORT=3311
MYSQL_LOOKUP_DB=credo_central
MYSQL_SHARD1_PORT=3307
MYSQL_SHARD2_PORT=3308
MYSQL_SHARD3_PORT=3309
MYSQL_SHARD4_PORT=3310
MYSQL_SHARD1_DB=credo_shard1
MYSQL_SHARD2_DB=credo_shard2
MYSQL_SHARD3_DB=credo_shard3
MYSQL_SHARD4_DB=credo_shard4
MYSQL_LOOKUP_CONTAINER=test-central-db-1
MYSQL_SHARD1_CONTAINER=mysql_shard1
MYSQL_SHARD2_CONTAINER=mysql_shard2
MYSQL_SHARD3_CONTAINER=mysql_shard3
MYSQL_SHARD4_CONTAINER=mysql_shard4